/* Fonts family */

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */ 
@btn-color: #fcb203;
@icons-color: #46b814;
@text-color: #1a1820;
@danger-color: #ff0000;
@fon-color: #f5f5f5;
@light-color: #fff;

/* Базовые настройки */
html {
	font-size: 10px;
}
body {
	.reg()
}
a {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light-color;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Типография */
section {
	padding: 10rem 0;
}
.section-header {
	&-light {
		color: @light-color;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;

}


/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
 &-content { 
	margin-top: 10rem;
	/* Главный заголовок */
	h1 {
		margin-top: 0;
		margin-bottom: 4rem;
		.bold();
		line-height: 1.45;
		font-size: 2.45rem;
		text-transform: uppercase;
	 }
 }
  /* Подзаголовок */
 &-subtitle {
 	margin-bottom: 4rem;
 	font-size: 2.4rem;
 }
  /* Зеленый ярлык */
 span {
 	display: inline-block;
 	padding: 3rem 5rem;
 	font-size: 1.8rem;
 	color: @light-color;
 	text-align: center;
 	background-color: @icons-color;
 	/* Цифра 300 рублей */
 	strong {
 		font-size: 3rem;
 		.bold();
 	}
 }
  /* Оплата по факту */
 &-trigger {
 	display: block;
 	margin-top: 3rem;
 	font-size: 2.2rem;
 	text-transform: uppercase;
 	.bold();
 }
 /* Главная форма */
 &-form {
 	padding: 4rem 3rem;
 	background-color: @light-color;
 	text-align: center;
 	&-header {
 		margin-bottom: 4rem;
 		font-size: 1.8rem;
 		strong {
 			font-size: 1.9rem;
 		}
 	}
 	&-input {
 		display: block;
 		margin: 2rem 0;
 		width: 100%;
 		border: 1px solid #dddddd;
 		border-radius: 5px;
 		padding: 1.5rem;
 	}
 	/* Подписи к инпутам */
 	label {
 		position: absolute;
 		left: 50%;
 		transform: translateX(-50%) translateY(-50%);
 		padding: 0.5rem;
 		font-size: 1.3rem;
 		background-color: @light-color;
 	}
 	/* Кнопка отправить заявку */
 	&-btn {
 		display: block;
 		width: 100%;
 		height: 5.5rem;
 		font-size: 1.6rem;
 	}
 	/* Подпись под кнопкой */
 	small {
 		display: block;
 		margin-top: 1.5rem;
 	 }
 	h2 {
 		margin-bottom: 4.5rem;
 	}
 	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	font-weight: 900;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
		display: block;
		margin: 0 auto;
	 }
	}
}
.slick-active {
	outline: none;
}
.prev {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/arrow-left.svg) center no-repeat;
	background-size: 70%;
	top: 50%;
	left: 0;
	transform: scaleY(-50%);
}
.next {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/arrow-right.svg) center no-repeat;
	background-size: 70%;
	top: 50%;
	right: 0;
	transform: scaleY(-50%);
}

/* Секция с ценами */

.price {
	background: @icons-color url(../img/prices/bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;

	}
/*	Карточки с тарифами */
 &-block {
 	padding: 1rem 3rem;
 	min-height: 53rem;
 	background-color: @light-color;
 	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
 	text-align: center;
 	h4 {
 		margin: 2rem 0;
 		font-size: 1.9rem;
 		.bold();
 	}
 	img {
 		width: 100%;
 		max-width: 30rem;
 		display: inline-block;
 		margin-bottom: 2rem;
 	}
 }
 &-tag {
 	display: block;
 	margin-bottom: 2rem;
 	font-size: 1.9rem;
 	.bold();
 }
 &-list {
 	padding: 0;
 	list-style: none;
 	min-height: 14rem;
 	font-size: 1.6rem;
 	line-height: 1.6;
 	li {
 		&:before {
 			content: '';
 			display: inline-block;
 			width: 1.4rem;
 			height: 1.4rem;
 			background: url(../img/prices/ok.svg) no-repeat center;
 			background-size: 100%;
 			vertical-align: middle;
 			margin-right: 1rem;
 		}
 	}
 }
}

/* Оформление модальных окон */

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
	left: 50%;
	top: 10%;
	background-color: @light-color;
	transform: translateX(-50%);
	padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light-color;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 991px) {
	.main {
	background-position: top right;
 }
	.main-title {
		text-align: center;
	}
	.main-content {
		margin-top: 5rem;
	}
	.main-form {
		margin-top: 2rem;
	}
	.price {
		&-block {
			margin-bottom: 2rem;
		}
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
		margin-top: 10rem;
	}
	.main-title {
		margin-top: 10rem;
		display: in;
	}

}	