@font-face {
    font-family: 'Montserrat_bold';
    src: url('../fonts/Montserrat-SemiBold.eot');
    src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../fonts/Montserrat-SemiBold.woff') format('woff'),
        url('../fonts/Montserrat-SemiBold.ttf') format('truetype'),
        url('../fonts/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat_reg';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype'),
        url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'Montserrat_reg', sans-serif;
}
.bold() {
	font-family: 'Montserrat_bold', sans-serif;
}

/* Colors */
@light-text: #ffffff;
@black-text: #1D1F1E;
@icons: #1E344F;
@bg-color: #e5e5e5;

/* Базовые настройки */
html {
	font-size: 10px;
}
body {
	.reg();
}
a {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

/* Типография */
section {
	padding: 10rem 0;
}

/* Кнопки */

.button {
	font-size: 14px;
	min-width: 210px;
 min-height: 50px;
	color: @light-text;
	padding: 15px 5px;
	background-color: @icons;
	box-shadow: 2px 5px 2px rgba(30, 52, 79, 0.58); 
	border: none;
	border-radius: 495px;
}

/* Main */

.main {
	color: @light-text;
	padding: 1rem 0 1px;
	background: #fff url(../img/main/main-bg.jpg) center no-repeat;
	background-size: cover;
	&-nav {
		padding-bottom: 154px;
	}
	&-navigation {
		padding-top: 27px;
	}
	&-link {
		padding-left: 20px;
		color: @light-text;
		font-size: 16px;
		&_compane {
			.bold();
		}
	}
	&-suboffer {
		display: inline-block;
		font-size: 16px;
		text-transform: uppercase;
		padding: 0 15px;
	}
	&-suboff {
		display: inline-block;
		font-size: 16px;
		text-transform: uppercase;
		padding: 30px 15px 40px 0px;
	}
	&-header {
		line-height: 138%;
		font-size: 45px;
		.bold();
	}
	&-subline {
		font-size: 22px;
		display: inline-block;
		font-weight: 100;
	}
	&-button-two {
		margin-left: 30px
	}
	&-subtitle {
		padding-bottom: 310px;
	}
}

/* Типовые решения */

.price {
	background-color: @bg-color;
	&-header {
		margin-left: 20px;
		.bold();
		color: @light-text;
		text-align: center;
		background-color: @icons;
		h2 {
			padding: 18px 120px;
			font-size: 44px;
		}
	}
	&-item {
		padding: 10px;
		max-width: 383px;
		margin-bottom: 2rem;
		p {
			font-size: 20px;
			background-color: @icons;
			text-align: center;
			color: @light-text;
			padding: 12px 0;
		}
		img {
			width: 100%;
		}
	}
	&-offer {
		padding-top: 80px;
	}
}

.moscow {
	background: #fff url(../img/moscow/bg-mocow.jpg) center no-repeat;
	background-size: cover;
	padding: 220px 0;
	h2 {
		font-size: 44px;
		color: @light-text;
	}
}

/* Развей сомнение */

.doubt {
	background-color: @bg-color;
	&-header {
		h2 {
			text-align: center;
			color: @black-text;
			font-size: 35px;
		}
		margin-bottom: 50px;
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 10px;
		font-size: 17px;
		line-height: 1.6;
		li {
			margin-bottom: 20px;
			&:before {
				content: '';
				display: inline-block;
				width: 60px;
				height: 60px;
				background: url(../img/doubt/li.png) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
				margin-right: -40px;
			}
	}
}
&-ul {
	margin-left: 40px;
}
}
.clients {
	padding: 0;
	padding-bottom: 30px;
	background-color: @bg-color;
	&-header {
		text-align: center;
		h2 {
			color: @black-text;
			font-size: 35px;
		}
	}
}
.slider {
	&-img {
		img {
		display: block;
		text-align: center;
		}
	}
	padding: 0;
	padding: 40px 30px;
	background-color: @light-text;
	box-shadow: 2px -2px 10px rgba(29, 31, 30, 0.19);
}
.vill {
	padding-left: 50px;
}

.work {
	background-color: @bg-color;
	&-header {
		padding-bottom: 40px;
	}
	&-arrow {
		margin-top: 30px;
		padding-left: 40px;
	}
	&-block {
		min-width: 300px;
		max-height: 160px;
		border-radius: 3px;
		margin-top: 40px;
		padding: 10px;
		background-color: @icons;
		img {
			text-align: center;
			margin-top: 20px;
			margin-left: 110px;
		}
		p {
			font-size: 11px;
			text-align: center;
			padding-top: 30px;
			color: @light-text;
		}
	}
	h2 {
		color: @black-text;
		text-align: center;
		font-size: 35px;
	}
}
.circle {
	position: absolute;
  display: inline-block;
  width: 4rem;
  height: 4rem;
  padding: 0.3rem;
  border: 1.5px solid @light-text;
  border-radius: 50%;
  text-align: center;
  line-height: 3rem;
  color: #ffffff;
  font-family: 'ProximaNova_bold', sans-serif;
  font-size: 16px;
}
.keys {
	background-color: @bg-color;
	h2 {
		color: black-text;
		text-align: center;
		font-size: 35px;
		padding-bottom: 100px;
	}
	img {
		max-width: 900px;
	}
}
.feedback {
	background-color: @bg-color;
	&-white {
		margin: 0 200px;
		box-shadow: 0px 0px 55px #BDBDBD;
		background-color: @light-text;
	}
	&-block {
		padding: 40px;
		padding-bottom: 80px;
		img {
			padding-bottom: 30px;
			max-width: 300px;
		}
	}
	&-slider {

	}
	&-header {
		text-align: center;
		padding-top: 40px;
		color: @black-text;
		font-size: 35px;
	}
}

.brand {
	&-header {
		h2 {
			text-align: center;
			font-size: 35px;
			color: @black-text;
		}
	}
}
.company {
	background-color: @bg-color;
	&-block {
		img {
			width: 200px;
			padding-bottom: 40px;
		}
		padding: 30px 40px 40px 40px;
		font-size: 12px;
		color: @light-text;
		background: #fff url(../img/company/bg-company.jpg) center no-repeat;
		background-size: cover;
	}
}
.question {
	background-color: @bg-color;
	&-text {
		h2 {
			font-size: 35px;
			.bold();
		}
		p {
			padding-top: 10px;
			font-size: 18px;
		}
	}
	&-input {
		border-radius: 3px;
		margin-top: 10px;
		border: none;
		min-width: 260px;
		min-height: 36px;
		margin-bottom: 15px;
		display: block;
		padding: 0 10px;
		font-size: 18px;
	}
	&-check {
		padding-left: 15px;
	}
}

.footer {
	font-size: 13px;
	color: @light-text;
	padding-top: 30px;
	padding-bottom: 50px;
	background-color: @icons;
	img {
		max-width: 180px;
	}
	&-link {
		padding-left: 20px;
		color: @light-text;
		font-size: 16px;
		text-align: center;
 }
}


// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 575.98px) {}

// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 576px) and (max-width: 767.98px) {
	.main {
		background: #fff url(../img/main/main-bg.jpg) left no-repeat;
		&-upsell {
			margin-top: 20px;
		}
		&-subtitle {
			padding-bottom: 0;
			padding-bottom: 100px;
		}
		&-btn {
			margin-top: 50px;
		}
		&-subtitle {
			text-align: center;
		}
		&-suboffer {
			padding: 0;
			padding: 0 2px;
		}
		&-suboff {
			padding: 0;
			padding: 0 2px;
		}
		&-navigation {
			margin-bottom: 18px;
		}
		&-contact {
			margin-left: 50px;
		}
		&-nav {
			padding-bottom: 0;
			padding-bottom: 70px;
		}
	}
}

// Средние девайсы («таблетки», >= 768px) 
@media (min-width: 768px) and (max-width: 991.98px) {
	.main {
		background: #fff url(../img/main/main-bg.jpg) bottom left no-repeat;
		&-contact {
			margin-left: 17px;
		}
		&-subtitle {
			text-align: center;
			padding: 0;
			padding-bottom: 150px;
		}
		&-nav {
			padding-bottom: 0;
			padding-bottom: 70px;
		}
	}
}

// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) {
	.main {
		&-navigation {
			padding-left: 25px;
		}
		&-nav {
			padding: 0;
			padding-bottom: 70px;
		}
		&-header {
				font-size: 40px;
		}
	}
}